BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/01/2023  02:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5-51\C51\BIN\BL51.EXE .\Objects\Part1.obj TO .\Objects\ProjectPart1 PRINT (.\Listings\ProjectPart1.m51)


INPUT MODULES INCLUDED:
  .\Objects\Part1.obj (PART1)


LINK MAP OF MODULE:  .\Objects\ProjectPart1 (PART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     018AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ProjectPart1 (PART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PART1
  C:0083H         SYMBOL        CHECK
  C:015CH         SYMBOL        CORRECT
  C:010FH         SYMBOL        DELAY
  C:0111H         SYMBOL        DELAY1
  C:0113H         SYMBOL        DELAY2
  C:0115H         SYMBOL        DELAYLOOP
  C:011CH         SYMBOL        DOOR
  C:00F0H         SYMBOL        LIGHT
  C:00CDH         SYMBOL        LINE
  C:00E3H         SYMBOL        LINE1
  C:001FH         SYMBOL        LINE2
  C:00A1H         SYMBOL        MAINCORRECT
  C:000DH         SYMBOL        MAINDOOR
  C:00B7H         SYMBOL        MAINOPEN
  C:002CH         SYMBOL        MAINSTART
  C:008BH         SYMBOL        MAINWRONG
  C:016AH         SYMBOL        OPEN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:004CH         SYMBOL        PASS
  C:0185H         SYMBOL        PASSWORD
  C:005AH         SYMBOL        READ
  C:0061H         SYMBOL        READINPUT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00A9H         SYMBOL        SENDCORRECT
  C:0013H         SYMBOL        SENDDOOR
  C:00BFH         SYMBOL        SENDOPEN
  C:003EH         SYMBOL        SENDSTART
  C:0093H         SYMBOL        SENDWRONG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  02:04:24  PAGE 2


  C:0141H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0109H         SYMBOL        WAIT
  C:0179H         SYMBOL        WRONG
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0028H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         34
  C:002FH         LINE#         35
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         43
  C:0040H         LINE#         44
  C:0041H         LINE#         45
  C:0042H         LINE#         46
  C:0043H         LINE#         47
  C:0045H         LINE#         48
  C:0047H         LINE#         49
  C:0049H         LINE#         50
  C:004AH         LINE#         51
  C:004CH         LINE#         55
  C:004FH         LINE#         57
  C:0051H         LINE#         58
  C:0053H         LINE#         59
  C:0055H         LINE#         60
  C:0058H         LINE#         61
  C:005AH         LINE#         64
  C:005CH         LINE#         65
  C:005FH         LINE#         66
  C:0061H         LINE#         69
  C:0063H         LINE#         70
  C:0065H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  02:04:24  PAGE 3


  C:0067H         LINE#         72
  C:006AH         LINE#         75
  C:006CH         LINE#         76
  C:006DH         LINE#         77
  C:006FH         LINE#         78
  C:0072H         LINE#         79
  C:0073H         LINE#         80
  C:0074H         LINE#         81
  C:0075H         LINE#         82
  C:0077H         LINE#         83
  C:0078H         LINE#         84
  C:0079H         LINE#         85
  C:007CH         LINE#         86
  C:007FH         LINE#         87
  C:0080H         LINE#         88
  C:0081H         LINE#         89
  C:0083H         LINE#         92
  C:0086H         LINE#         93
  C:0089H         LINE#         94
  C:008BH         LINE#         98
  C:008EH         LINE#         99
  C:0091H         LINE#         100
  C:0093H         LINE#         102
  C:0095H         LINE#         103
  C:0096H         LINE#         104
  C:0097H         LINE#         105
  C:0098H         LINE#         106
  C:009AH         LINE#         107
  C:009CH         LINE#         108
  C:009EH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         112
  C:00A4H         LINE#         113
  C:00A7H         LINE#         114
  C:00A9H         LINE#         116
  C:00ABH         LINE#         117
  C:00ACH         LINE#         118
  C:00ADH         LINE#         119
  C:00AEH         LINE#         120
  C:00B0H         LINE#         122
  C:00B2H         LINE#         123
  C:00B4H         LINE#         124
  C:00B5H         LINE#         125
  C:00B7H         LINE#         127
  C:00BAH         LINE#         128
  C:00BDH         LINE#         129
  C:00BFH         LINE#         131
  C:00C1H         LINE#         132
  C:00C2H         LINE#         133
  C:00C3H         LINE#         134
  C:00C4H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         137
  C:00CAH         LINE#         138
  C:00CBH         LINE#         139
  C:00CDH         LINE#         143
  C:00CFH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  02:04:24  PAGE 4


  C:00D1H         LINE#         145
  C:00D3H         LINE#         146
  C:00D6H         LINE#         148
  C:00D8H         LINE#         149
  C:00DAH         LINE#         150
  C:00DCH         LINE#         151
  C:00DFH         LINE#         152
  C:00E1H         LINE#         153
  C:00E3H         LINE#         156
  C:00E5H         LINE#         157
  C:00E7H         LINE#         158
  C:00E9H         LINE#         159
  C:00ECH         LINE#         160
  C:00EEH         LINE#         161
  C:00F0H         LINE#         165
  C:00F2H         LINE#         166
  C:00F4H         LINE#         167
  C:00F6H         LINE#         168
  C:00F9H         LINE#         170
  C:00FBH         LINE#         171
  C:00FDH         LINE#         172
  C:00FFH         LINE#         173
  C:0102H         LINE#         175
  C:0104H         LINE#         176
  C:0107H         LINE#         177
  C:0109H         LINE#         180
  C:010CH         LINE#         181
  C:010EH         LINE#         182
  C:010FH         LINE#         185
  C:0111H         LINE#         187
  C:0113H         LINE#         189
  C:0115H         LINE#         191
  C:0117H         LINE#         192
  C:0119H         LINE#         193
  C:011BH         LINE#         194
  -------         ENDMOD        PART1

Program Size: data=8.0 xdata=0 code=394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
