BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2023  00:25:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5-51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\p2.obj TO .\Objects\pj PRINT (.\Listings\pj.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\p2.obj (P2)


LINK MAP OF MODULE:  .\Objects\pj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     006FH     ABSOLUTE     
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\pj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0072H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  00:25:56  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006FH         LINE#         133
  C:0071H         LINE#         134
  C:0072H         LINE#         135
  C:0073H         LINE#         136
  C:0075H         LINE#         185
  C:0078H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        P2
  C:0020H         SYMBOL        ACTIVATE_TERMINAL_1
  C:0038H         SYMBOL        ACTIVATE_TERMINAL_2
  C:0049H         SYMBOL        ACTIVATE_TERMINAL_3
  C:005AH         SYMBOL        ACTIVATE_TERMINAL_4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0010H         SYMBOL        STANDBY
  C:0000H         SYMBOL        START
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         15
  C:0013H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         21
  C:0020H         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         31
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0036H         LINE#         38
  C:0038H         LINE#         42
  C:003BH         LINE#         43
  C:003EH         LINE#         44
  C:0041H         LINE#         48
  C:0044H         LINE#         49
  C:0047H         LINE#         51
  C:0049H         LINE#         55
  C:004CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2023  00:25:56  PAGE 3


  C:004FH         LINE#         57
  C:0052H         LINE#         61
  C:0055H         LINE#         62
  C:0058H         LINE#         64
  C:005AH         LINE#         68
  C:005DH         LINE#         69
  C:0060H         LINE#         70
  C:0063H         LINE#         74
  C:0066H         LINE#         75
  C:0069H         LINE#         77
  C:006AH         LINE#         80
  C:006DH         LINE#         83
  -------         ENDMOD        P2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0079H

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
